@original-orange: #F4882F;
@darker-orange: #d05e00;
@grey: #ededed;
@border-color: #b7b7b7;


.button(@backgroundcolor: @grey, @backgroundcolorhover: @darker-orange){
  display: inline-block;
  text-decoration: none;
  font-family:sans-serif;
  font-size:11px;
  font-weight:bold;
  background-color: @backgroundcolor;
  padding: 5px 10px;
  border: 1px solid @border-color;
  color: black;
  text-decoration: none;
  vertical-align: middle;
  .gradient(@backgroundcolor,darken(@backgroundcolor,10%));
  &:hover{
    .gradient(darken(@backgroundcolor,10%),@backgroundcolor);
    //background: @backgroundcolorhover;
    .anchordecorations;
  }
}

.gradient(@from: @grey, @to: darken(@grey,10%)) {
    background-color: @from; 
    background-image: -webkit-linear-gradient(top, @from, @to); 
    background-image: -moz-linear-gradient(top, @from, @to); 
    background-image: -ms-linear-gradient(top, @from, @to); 
    background-image: -o-linear-gradient(top, @from, @to); 
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr=@{from}, endColorstr=@{to})"; 
    -ms-filter: ~"'progid:DXImageTransform.Microsoft.gradient ( startColorstr=@{from}, endColorstr=@{to})'"; 
}

.templatelink{
  margin-right: 4px;
}

.anchordecorations{
  text-decoration: none;
}

.accordianContent{
 	height: 100%;
 
 }

.accordionButton(
	line-height: 20px;
	height: 20px;
)

 .selectPlaceHolder{ 
 	display:none; 
 	color:@grey; 
 } 
 
 .orangebutton{
  .button(@original-orange);
}
.basebutton{
  .button;
}

